# CarPartsCataog

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/Controllers/: RestController.java  RestControllerCountry.java  RestControllerPartsVehicles.java  RestControllerPrice.java  RestControllerPriceHistory.java
src/main/java/Service/: BrandType.java  JDBCAnswer.java  JDBCAnswerCountry.java  JDBCAnswerPartsVehicles.java  JDBCAnswerResultPriceHistory.java  JDBCPrice.java  PosgreSQLSpace.java
src/main/java/Tables/: Country.java  Parts.java  PartsVehicles.java  Price.java  ResultTable.java  User.java  Vehicles.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/Controllers/: AdminController.java  PagingController.java  RegistrationController.java  RestControllerCountry.java  RestControllerCurrency.java  RestControllerHello.java  RestControllerPartnum.java  RestControllerPartsVehicles.java  RestControllerPrice.java  RestControllerPriceHistory.java  RestControllerSummary.java  UserController.java
src/main/java/org/example/RegistrationAndAuthentification/Models/: User.java
src/main/java/org/example/Repository/: RoleRepository.java  UserRepository.java
src/main/java/org/example/Service/: BrandType.java  JDBCAnswerCountry.java  JDBCAnswerCurrency.java  JDBCAnswerPagingResultPriceHistory.java  JDBCAnswerPartsVehicles.java  JDBCAnswerResultPriceHistory.java  JDBCAnswerSummary.java  JDBCAnswerUser.java  JDBCPartNumber.java  JDBCPrice.java  PosgreSQLSpace.java  PostgreSQLSpace.java  UserService.java
src/main/java/org/example/Tables/: Answer.java  Country.java  Currency.java  Parts.java  PartsVehicles.java  Price.java  ResultTable.java  Role.java  Summary.java  User.java  Vehicles.java
src/main/resources/: application.properties
src/main/resources/db/: create-table-country.xml  create-table-parts.xml  create-table-partsvehicles.xml  create-table-price.xml  create-table-vehicles.xml  insert-data-country.xml  insert-data-parts.xml  insert-data-partsvehicles.xml  insert-data-price.xml  insert-data-users.xml  insert-data-vehicles.xml  merge-insert-country.xml  merge-insert-parts.xml  merge-insert-partsvehicles.xml  merge-insert-price.xml  merge-insert-users.xml  merge-insert-vehicles.xml
src/main/resources/db/changelog/: liquibase-changelog.xml  liquibase.properties
src/main/resources/db/changelog/files_for_db/: country.csv  vehicles.csv
src/main/resources/db/create_tables/: create-table-country.xml  create-table-currency.xml  create-table-partsvehicles.xml  create-table-price.xml  create-table-vehicles.xml
src/main/resources/db/insert_data/: insert-data-vehicles.xml
src/main/resources/db/load_data/: load-data-country.xml  load-data-currency.xml  load-data-parts.xml  load-data-partsvehicles.xml  load-data-price.xml  load-data-vehicles.xml
src/main/resources/db/load_data/currency/: currency.csv  load-data-currency.xml
src/main/resources/db/load_data/parts/: load-data-parts.xml
src/main/resources/db/load_data/partsvehicles/: load-data-partsvehicles.xml
src/main/resources/db/load_data/price/: price.csv
src/main/resources/db/load_data/vehicles/: load-data-vehicles.xml
src/main/resources/db/merge_insert/: merge-insert-country.xml  merge-insert-currency.xml  merge-insert-partsvehicles.xml  merge-insert-price.xml  merge-insert-users.xml
src/main/resources/db/migrations/create_tables/: create-table-country.xml  create-table-currency.xml  create-table-parts.xml  create-table-partsvehicles.xml  create-table-price.xml  create-table-vehicles.xml
src/main/resources/db/migrations/insert_data/: insert-data-country.xml  insert-data-parts.xml  insert-data-price.xml
src/main/resources/db/migrations/load_data/country/: country.csv  load-data-country.xml
src/main/resources/db/migrations/load_data/currency/: currency.csv  load-data-currency.xml
src/main/resources/db/migrations/load_data/parts/: load-data-parts.xml  parts.csv
src/main/resources/db/migrations/load_data/partsvehicles/: load-data-partsvehicles.xml  partsvehicles.csv
src/main/resources/db/migrations/load_data/price/: load-data-price.xml  price.csv  pricve.csv
src/main/resources/db/migrations/load_data/vehicles/: load-data-vehicles.xml  vehicles.csv
src/main/resources/db/migrations/merge_insert/: merge-insert-parts.xml  merge-insert-partsvehicles.xml  merge-insert-price.xml  merge-insert-vehicles.xml
